# MessageService

./: .gitignore  README.md
Project/Project.Server/: Program.cs  Project.Server.csproj  Project.Server.csproj.Backup.tmp  Project.Server.http  appsettings.json
Project/Project.Server/Components/: CSRFMiddleware.cs  EmailSettings.cs  PasswordHasher.cs
Project/Project.Server/Controllers/: AuthenticationController.cs  ChatController.cs  MessageController.cs  UserController.cs
Project/Project.Server/DTOs/: AttachmentDTO.cs  ConversationDTO.cs  GroupChatDTO.cs  MessageDTO.cs  ResetPasswordDTO.cs  UpdateUserDTO.cs  UserDTO.cs  UserLoginDTO.cs
Project/Project.Server/Data/: ApplicationDbContext.cs
Project/Project.Server/MessageHub/: MessageHub.cs
Project/Project.Server/Migrations/: 20250115143904_InitialMigration.Designer.cs  20250115143904_InitialMigration.cs  20250130121054_userIncludes.Designer.cs  20250130121054_userIncludes.cs  20250205170351_fixedTypoInConversationAndGroupchat.Designer.cs  20250205170351_fixedTypoInConversationAndGroupchat.cs  20250212132913_AddFileAttachment.Designer.cs  20250212132913_AddFileAttachment.cs  20250212134002_UpdatedContext.Designer.cs  20250212134002_UpdatedContext.cs  20250219140257_MakeMessageIdOptional.Designer.cs  20250219140257_MakeMessageIdOptional.cs  20250226140935_MessageEditedField.Designer.cs  20250226140935_MessageEditedField.cs  20250519174305_InitalCreateForLinux.Designer.cs  20250519174305_InitalCreateForLinux.cs  20250805142547_PasswordResetToken.Designer.cs  20250805142547_PasswordResetToken.cs  ApplicationDbContextModelSnapshot.cs
Project/Project.Server/Models/: Attachment.cs  Conversation.cs  FriendRequest.cs  GroupChat.cs  Message.cs  PasswordResetToken.cs  User.cs  UserConversation.cs  UserFriend.cs  UserGroupChat.cs
Project/Project.Server/Service/: AttachmentService.cs  ConversationService.cs  (+13 more)
(+55 files in other folders)
